<html xmlns:th="http://www.thymeleaf.org"
>

<head>
</head>
<body>

<div th:fragment="footer">

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <script src="../../js/jquery.min.js"
            th:src="@{/js/jquery.min.js}"></script>

    <script src="../../js/bootstrap.min.js"
            th:src="@{/js/bootstrap.min.js}"></script>

</div>

</body>
</html>

